public class Main{

      public static void main(String[] arg){

       
               System.out.println("Clase de programacion 2");
               System.out.println("");
               System.out.println("Ejercicio 1");
               
                  int var1=50;
                  int var2=20;

                   System.out.println("La suma de la variable"+(var1+var2));
                   
                  
              int var3= 100;
                
                    while(var3<0){
                           
                               System.out.println(var3);
                               
                              var3--;

                    }
           
               int var4= 100;
                
                    while(var4<100){
                           
                               System.out.println(var4);
                               
                              var4++;

                    }

    
      
    }

}